<!DOCTYPE html>
<!--
	作者：Bailey
	时间：2018-02-26
	描述：扫码
	
	清运人员胸牌数据格式: {"type":"COLLECTOR_CARD","collectorId":"C019"}
-->
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>扫一扫</title>
		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				text-align: center;
			}
			
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #FFCC33;
				float: left;
			}
			
			.fbt:active {
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>

	<body style="background-color: #000000;">
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">...载入中...</p>
		</div>
		<footer>
			<div class="fbt" data-func="cancel">取　 消</div>
			<div class="fbt" data-func="scanPicture">从相册选择二维码</div>
		</footer>
	</body>

	<script type="text/javascript" src="../js/mui.min.js?t=94e6a5aa801243e1a0ad68523053645b"></script>
	<script type="text/javascript" charset="utf-8">
		var ws = null,
			wo = null;
		var scan = null,
			domready = false;

		mui.init();

		// H5 plus事件处理
		function plusReady() {
			if(ws || !window.plus || !domready) {
				return;
			}

			// 获取窗口对象
			ws = plus.webview.currentWebview();
			wo = ws.opener();

			// 开始扫描
			ws.addEventListener('show', function() {
				scan = new plus.barcode.Barcode('bcid');
				scan.onmarked = onmarked;
				scan.start({
					conserve: false // 不保存扫码图片
				});
			}, false);

			mui('footer').on('tap', '[data-func]', function() {
				switch(this.getAttribute('data-func')) {
					case 'cancel':
						mui.back();
						break;
					case 'scanPicture':
						scanPicture();
						break;
				}
			});
		}

		if(window.plus) {
			plusReady();
		} else {
			document.addEventListener('plusready', plusReady, false);
		}

		// 监听DOMContentLoaded事件
		document.addEventListener('DOMContentLoaded', function() {
			domready = true;
			plusReady();
		}, false);

		// 二维码扫描成功
		function onmarked(type, result, file) {
			switch(type) {
				case plus.barcode.QR:
					type = 'QR';
					break;
				case plus.barcode.EAN13:
					type = 'EAN13';
					break;
				case plus.barcode.EAN8:
					type = 'EAN8';
					break;
				default:
					type = '其它' + type;
					break;
			}
			result = result.replace(/\n/g, '');

			mui.fire(wo, 'barcodeScanCallback', {
				type: type,
				result: result
			});
			mui.back();
		}

		// 从相册中选择二维码图片 
		function scanPicture() {
			plus.gallery.pick(function(path) {
				plus.barcode.scan(path, onmarked, function(error) {
					plus.nativeUI.alert('无法识别此图片');
				});
			}, function(err) {
				console.log('Failed: ' + err.message);
			});
		}
	</script>

</html>