<!--
	作者：Bailey
	时间：2017-12-13
	描述：在地图上标注指定的位置
	
	输入参数: {Object} 	:  params {
		options		{Object}	:	配置信息, 包含如下信息:
									{
										title 		{String}	: 	本窗口显示的标题 (可选)
									}

		address 	{Object}	:   初始位置信息对象, 包含如下信息:
		{
			coordinate : {
				coordsType			{String}	: 	座标类型
				latitude			{Number}	: 	纬度
				longitude			{Number}	: 	经度
			}
				title 				{String}    :   标注点气泡上显示的标题文字, 如: 某公司
				description			{String}	: 	位置的描述, 如:云南省昆明市宜良县温泉路11号
			}
		}
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css?t=94e6a5aa801243e1a0ad68523053645b" />
		<style>
			#map {
				width: 100%;
				position: fixed;
				top: 96px;
				bottom: 0px;
				text-align: center;
				background: #FFFFFF;
				color: #BBBBBB;
				font-size: 14px;
			}
			
			#address-panel {
				width: 100%;
				line-height: 50px;
				padding: 0px 10px;
				border-bottom: 1px solid #DDDDDD;
				color: #8a6de9;
			}
			
			#address-text {
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">位置</h1>
		</header>
		<div class="mui-content">
			<table id="address-panel" cellpadding="5px">
				<tr>
					<td width="30px"><i class="mui-icon mui-icon-location mui-col-xs-1"></i></td>
					<td><span id="address-text" class="mui-ellipsis-2"></span></td>
					<!--<td width="45px" align="center"><a id="btn-to-current-location" href="#" class="mui-icon mui-icon-navigate"></a></td>-->
				</tr>
			</table>
			<div id="map">地图加载中...</div>
		</div>
	</body>

	<script type="text/javascript" src="../js/mui.min.js?t=94e6a5aa801243e1a0ad68523053645b"></script>
	<script type="text/javascript" src="../js/app.js?t=94e6a5aa801243e1a0ad68523053645b"></script>
	<script type="text/javascript" src="../js/city.data-zh.js?t=94e6a5aa801243e1a0ad68523053645b"></script>
	<script type="text/javascript" src="../js/address-util.js?t=94e6a5aa801243e1a0ad68523053645b"></script>
	<script type="text/javascript" charset="utf-8">
		(function() {
			mui.init({
				swipeBack: true
			});

			var mapCoordsType = app.CONSTANT.coords_type; // 嵌入的SDK默认地图坐标类型
			var defaultCenter = app.CONSTANT.map_default_center;

			var options; // 主窗口传来的参数
			var address;

			var addressText;

			var em = null, // 地图DOM元素
				map = null, // 地图对象
				marker = null; // 地图上的标注

			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				options = self.params.options;
				address = self.params.address || {
					coordinate: {}
				};

				addressText = document.getElementById('address-text');
				addressText.innerText = address.description || "";

				if(options.title) {
					document.getElementById("title").innerText = options.title;
				}

				initMap();
			});

			// 初始化地图组件
			function initMap() {
				em = document.getElementById("map");
				if(em && window.plus && !map) {

					// 构建地图组件
					origPoint = (address.coordinate.longitude && address.coordinate.latitude) ? new plus.maps.Point(address.coordinate.longitude, address.coordinate.latitude) : null;
					var center = (origPoint) ? origPoint : new plus.maps.Point(defaultCenter.longitude, defaultCenter.latitude);

					map = new plus.maps.Map("map", {
						center: center,
						zoomControls: true,
						zoom: 12
					});

					var coordinate = address.coordinate || {};

					if(origPoint) {
						setMarkerPosition(origPoint);
					} else if(address.description) { // 参数中有地址, 尝试通过地址反查坐标
						plus.maps.Map.geocode(address.description, {
							city: '中国'
						}, function(event) {
							map.setCenter(event.coord);
							setMarkerPosition(event.coord);
						});
					};
				}
			}

			// 将地图中心点移至指定位置, 同时将位置标记移到地图中心点
			function setMarkerPosition(point) {
				if(!marker) {
					marker = new plus.maps.Marker(point);
					if(address.title) {
						var bubble = new plus.maps.Bubble(address.title);
						marker.setBubble(bubble);
					}
					map.addOverlay(marker);
				}
				marker.setPoint(point);
			}
		})();
	</script>

</html>