<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='btnLogin' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg' href="javascript:reg()">注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		
		<script src="js/myapp.js"></script>
		<script>
				
			mui.plusReady(function() {
				// 竖屏锁定
				plus.screen.lockOrientation("portrait-primary");
				
				// close splash
				setTimeout(function() {
					//关闭 splash
					plus.navigator.closeSplashscreen();
				}, 600);
				
				jQuery("#btnLogin").bind('tap', onLoginBtnClicked);
				
				var isAutoLogin = getAutoLogin();
				var autoLoginButton = document.getElementById("autoLogin");
				autoLoginButton.classList[isAutoLogin ? 'add' : 'remove']('mui-active')
				autoLoginButton.addEventListener('toggle', function(event) {
					setTimeout(function() {
						isAutoLogin = event.detail.isActive;
						setAutoLogin(isAutoLogin);
					}, 50);
				}, false);
				
				var curUser = getCurUser();
				if (isAutoLogin && curUser) {
					checkLogInfo({
						cellPhone : curUser.cellPhone,
						password : curUser.password
					});
				}
			});
			
			function onLoginBtnClicked() {
				var logInfo = getLoginInfo();
				
				checkLogInfo(logInfo);
			}
			
			function getLoginInfo() {
				var logInfo = {
					cellPhone : jQuery("#account").val(),
					password : jQuery("#password").val()
				};
				return logInfo;
			}
			
			function checkLogInfo(logInfo) {
				ajax('doLogin', logInfo, {
					success: function(data, textStatus, xhr) {
						if (data.code == 0) {
							saveLogInfo(data.result);
							gotoMainPage();
						} else {
							mui.toast(data.message);
						}
					}
				});
			}
			
			function gotoMainPage() {
				mui.openWindow({
					url: 'index.html',
					id: 'index.html'
				});
			}
			
			function saveLogInfo(data) {
				setCurUser(data);
			}
			
			//注册页面
	
			function reg(){
				
				mui.openWindow({
					url: 'reg.html',
					id: 'reg.html'
				});
					
				
			}
			
			
			

			
		</script>
	</body>

</html>