<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			
			.footer-center .input-sound {
				background-color: #eee;
			}
			/*.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}*/
			/*#msg-list {
				height: 100%;
				overflow: auto; 
				-webkit-overflow-scrolling: touch;
			}*/
			
			.msg-item {
				padding: 8px;
				clear: both;
			}
			
			.msg-item .mui-item-clear {
				clear: both;
			}
			
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img {
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			
			footer .mui-icon {
				color: #000;
			}
			
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				font-size: 30px;
				word-break: keep-all;
				line-height: 100%;
				color: rgba(0, 135, 250, 1);
			}
			
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			
			.r-sigh {
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			
			.rprogress-sigh {
				background-image: none !important;
			}
			
			.rprogress-sigh .rschedule {
				display: none !important;
			}
			
			.rprogress-sigh .r-sigh {
				display: block !important;
			}
			
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.cancel {
				background-color: darkred;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left"></a>
			<h1 class="mui-title" id="title"></h1>
			<a id="btn-reload" class="mui-icon mui-icon-refreshempty mui-pull-right"></a>
		</header>
		<div class="mui-content">
			<div class="mui-scroll-wrapper" style="margin-top:45px;margin-bottom: 50px; background-color: #ffffff;">
				<div class="mui-scroll">
					<div id='msg-list'></div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-left">
				<i id='msg-image' data-action="selectImage" class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
			</div>
			<label for="" class="footer-right">
			<i id="btn-send" class="mui-icon mui-icon-paperplane"></i> 
		</label>
		</footer>

		<!-- 添加图片的弹出菜单 -->
		<div id="picture-menu" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#" data-action="getPicFromCamera">立即拍一张</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#" data-action="getPicFromLibrary">从图库选一张</a>
				</li>
			</ul>
			<ul id="previewOrEditPic" class="mui-table-view mui-hidden">
				<li class="mui-table-view-cell">
					<a href="#" data-action="editPic">编辑图片</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="licensePicToggle"><b>取消</b></a>
				</li>
			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/myapp.js"></script>
	
	<script type="text/javascript" charset="utf-8">
		var curUser;
		var friend;
		var messages

		var $msgList;
		var $msgText;
		var scroll;

		var winPictureCropper; // 图片编辑器

		mui.init();

		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			friend = self.friend;

			window.addEventListener('WEBSOCKET_DATA_ARRIVED', onWebsocketDataArrived);

			curUser = getCurUser();

			jQuery("#title").text(friend.nickName);

			$msgList = jQuery("#msg-list");
			$msgText = jQuery("#msg-text");
			scroll = mui('.mui-scroll-wrapper').scroll();

			jQuery("#btn-send").bind('tap', sendMessage);
			jQuery("#btn-reload").bind('tap', loadRecentSession);

			// 监听其它webview发来的事件
			window.addEventListener("pictureDataReceived", pictureDataReceived);

			// 预加载图片编辑webView
			winPictureCropper = plus.webview.getWebviewById("pic-cropper");
			if(!winPictureCropper) {
				winPictureCropper = mui.preload({
					"id": "pic-cropper",
					"url": "../plugin/cropper/cropper.html"
				});
			}
			
			jQuery('[data-action]').bind('tap', function() {
				var $this = jQuery(this);
				var action = $this.attr('data-action');
				switch(action) {
					case 'selectImage': // 选择图片
						document.activeElement.blur();
						mui("#picture-menu").popover('toggle');
						break;
					case 'getPicFromCamera':
						mui("#picture-menu").popover('hide');
						getLicensePicByCamera();
						break;
					case 'getPicFromLibrary':
						mui("#picture-menu").popover('hide');
						getPicFromLibrary();
						break;
				}
			});

			loadRecentSession();
		});

		// 加载最近对话的记录
		function loadRecentSession() {
			ajax('getRecentChatByFriend', {
				selfId: curUser.id,
				friendId: friend.id
			}, {
				beforeSend: function() {
					plus.nativeUI.showWaiting('正在加载数据...');
				},
				success: function(data) {
					messages = data.result;
					$msgList.empty();
					for(var i = messages.length - 1; i >= 0; i--) {
						var msg = messages[i];
						msg.isSelf = (msg.toSender.id === curUser.id);
						addOneMessage(msg);
					}
				},
				complete: function() {
					plus.nativeUI.closeWaiting();
				}
			});
		}

		var templete = '<img class="msg-user-img" src="" data-field="icon" /><div class="msg-content"><div class="msg-content-inner"><img data-field="image" class="msg-content-image" src="" style="max-width: 100px; display: none;" /><span data-field="text-msg" style="display:none;"></span></div><div class="msg-content-arrow"></div></div><div class="mui-item-clear"></div>';

		// 显示一条消息到对话区 
		function addOneMessage(msg) {
			var isSelf = (msg.toSender.id === curUser.id);
			var $msgItem = jQuery("<div>");
			$msgItem.addClass("msg-item");
			$msgItem.html(templete);
			if(isSelf) $msgItem.addClass('msg-item-self');
			$msgItem.find('[data-field]').each(function(i, ele) {
				var $ele = jQuery(ele);
				var dataField = $ele.attr('data-field');
				switch(dataField) {
					case 'icon':
						$ele.attr('src', toServerUrl(msg.toSender.portrait));
						if(isSelf) {
							$ele.addClass('msg-user');
						}
						break;
					case 'text-msg':
						if (msg.msgType == 'text') {
							$ele.text(msg.msgContent);
							$ele.show();
						}
						break;
					case 'image':
						if (msg.msgType == 'image') {
							$ele.attr('src', msg.msgContent);
							$ele.show();
						}
						break;
				}
			});
			$msgItem.hide();
			$msgList.append($msgItem);
			$msgItem.fadeIn();

			//滚动到底部
			scroll.reLayout();
			scroll.scrollToBottom(100);
		}

		// 发送文字消息
		function sendMessage() {
			var words = $msgText.val();
			if(words.length == 0) {
				mui.toast('多少说点什么吧~');
				return;
			}
			ajax('sendMessage', {
				selfId: curUser.id,
				friendId: friend.id,
				msgContent: words,
				msgType : 'text'
			}, {
				success: function(data) {
					if(data.code == 0) {
						addOneMessage(data.result);
						var view = plus.webview.getWebviewById('/chat/index.html');
						if(view) {
							mui.fire(view, 'REFRESH_LIST');
						}
					} else {
						mui.toast('消息发送失败');
					}
				},
				complete: function() {
					$msgText.val('');
					document.activeElement.blur();
				}
			});
		}

		// 接收到websocket消息
		function onWebsocketDataArrived(e) {
			var msg = e.detail;
			addOneMessage(msg);
		}

		// 使用相机拍摄
		function getLicensePicByCamera() {
			var cmr = plus.camera.getCamera();
			cmr.captureImage(function(path) {
				picturePickedHandler(path);
			}, function(error) {
				console.log("Capture image failed: " + error.message);
			});
		}

		// 从图库选取
		function getPicFromLibrary() {
			plus.gallery.pick(function(path) {
				picturePickedHandler(path);
			}, function(e) {
				console.log("Pick image failed: user canceled");
			}, {
				filter: "image"
			});
		}

		// 图片获取成功(相机或图库)的回调
		function picturePickedHandler(path) {

			// 调用启动编辑功能 (压缩完成回调)
			var callEditPicture = function(path) {
				plus.io.resolveLocalFileSystemURL(path, function(entry) {
					editPicture(entry.toLocalURL());
				});
			}

			plus.io.resolveLocalFileSystemURL(path, function(entry) {
				var srcUrl = entry.toLocalURL();
				plus.nativeUI.showWaiting();
				plus.zip.compressImage({
						src: srcUrl,
						dst: "_doc/tmpPic.jpg",
						quality: 20,
						overwrite: true,
						height: '400px' // 压缩高度为2048px, 主要考虑此处图片多为纵向
					},
					function(e) {
						plus.nativeUI.closeWaiting();
						// 压缩成功, 使用压缩后的图
						callEditPicture(e.target);
					},
					function(e) {
						plus.nativeUI.closeWaiting();
						// 压缩失败则直接使用原图
						callEditPicture(path);
					});
			});

		}

		// 编辑图片
		function editPicture(imgData) {
			mui.fire(winPictureCropper, "show");
			mui.fire(winPictureCropper, "loadData", {
				openerId: plus.webview.currentWebview().id,
				cbFunctionName: "pictureDataReceived",
				picture: {
					data: imgData
				}
			});
			winPictureCropper.show("zoom-fade-out");
		}

		// 接收到图片数据
		function pictureDataReceived(event) {
			if(!(event.detail && event.detail.pictures)) return;
			var pic = event.detail.pictures[0];
			
			
			ajax('sendMessage', {
				selfId: curUser.id,
				friendId: friend.id,
				msgContent: pic.data,
				msgType : 'image'
			}, {
				success: function(data) {
					if(data.code == 0) {
						addOneMessage(data.result);
						var view = plus.webview.getWebviewById('/chat/index.html');
						if(view) {
							mui.fire(view, 'REFRESH_LIST');
						}
					} else {
						mui.toast('消息发送失败');
					}
				}, 
				complete: function() {
					$msgText.val('');
					document.activeElement.blur();
				}
			});
		}
	</script>

</html>